In [1]:
#import pandas library and introduce numpy missing values
import pandas as pd
from numpy import NaN, NAN, nan

In [2]:
#These codes examine whether NaN is equivalent to True, False, 0, or empty string

In [3]:
NaN == True

False

In [4]:
NaN == False

False

In [5]:
NaN == 0

False

In [6]:
NaN == ''

False

In [7]:
pd.isnull (NaN)

True

In [8]:
pd.isnull (18)

False

In [9]:
pd.notnull (NaN)

False

In [10]:
pd.notnull(18)

True

In [11]:
#showing data type for the reading column

In [12]:
#load and show the visited data set. In some data sets, missing values are represented as  ' . '
visited = pd.read_csv('..\data\survey_visited_missing.csv')
visited

   ident   site    dated reading
0    619   DR-1   2/8/27    9.82
1    622   DR-1  2/10/27    3.78
2    734   DR-3   1/7/39    1.45
3    735   DR-3  1/12/30    1.67
4    751   DR-3  2/26/30    5.51
5    752   DR-3        .       .
6    837  MSK-4  1/14/32       .
7    844   DR-1  3/22/32    22.5

In [13]:
#show the column data tâ€™types. Note the data types for reading is incorrect (object for numbers?)
visited.dtypes

ident       int64
site       object
dated      object
reading    object
dtype: object

In [14]:
#What should the data type for reading be (if null values are specified correctly)? Why?

#Float Numbers so that pandas can perform calculation; Numeric data types include integers and floats. 

#A floating point (known as a float) number has decimal points even if that decimal point value is 0. 

#For example: 1.13, 2.0, 1234.345.

In [15]:
import pandas as pd

In [16]:
#load and show the visited data set, with specifying the msising values.
visited = pd.read_csv('..\data\survey_visited_missing.csv', na_values=['.'])
visited

   ident   site    dated  reading
0    619   DR-1   2/8/27     9.82
1    622   DR-1  2/10/27     3.78
2    734   DR-3   1/7/39     1.45
3    735   DR-3  1/12/30     1.67
4    751   DR-3  2/26/30     5.51
5    752   DR-3      NaN      NaN
6    837  MSK-4  1/14/32      NaN
7    844   DR-1  3/22/32    22.50

In [17]:
#show the column data tâ€™types. 
visited.dtypes

ident        int64
site        object
dated       object
reading    float64
dtype: object

In [18]:
#import ebola data set
ebola = pd.read_csv('..\data\country_timeseries.csv')
ebola.head(10)

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
5,12/28/2014,281,2706.0,8018.0,9446.0,NaN,NaN,NaN,NaN,NaN,1708.0,3423.0,2758.0,NaN,NaN,NaN,NaN,NaN
6,12/27/2014,280,2695.0,NaN,9409.0,NaN,NaN,NaN,NaN,NaN,1697.0,NaN,2732.0,NaN,NaN,NaN,NaN,NaN
7,12/24/2014,277,2630.0,7977.0,9203.0,NaN,NaN,NaN,NaN,NaN,NaN,3413.0,2655.0,NaN,NaN,NaN,NaN,NaN
8,12/21/2014,273,2597.0,NaN,9004.0,NaN,NaN,NaN,NaN,NaN,1607.0,NaN,2582.0,NaN,NaN,NaN,NaN,NaN
9,12/20/2014,272,2571.0,7862.0,8939.0,NaN,NaN,NaN,NaN,NaN,1586.0,3384.0,2556.0,NaN,NaN,NaN,NaN,NaN

In [19]:
# missing values coded as NaN (no value)

In [20]:
#recode missing values to -99
ebola_recode = ebola.fillna (-99)
ebola_recode.head(10)

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,-99.0,10030.0,-99.0,-99.0,-99.0,-99.0,-99.0,1786.0,-99.0,2977.0,-99.0,-99.0,-99.0,-99.0,-99.0
1,1/4/2015,288,2775.0,-99.0,9780.0,-99.0,-99.0,-99.0,-99.0,-99.0,1781.0,-99.0,2943.0,-99.0,-99.0,-99.0,-99.0,-99.0
2,1/3/2015,287,2769.0,8166.0,9722.0,-99.0,-99.0,-99.0,-99.0,-99.0,1767.0,3496.0,2915.0,-99.0,-99.0,-99.0,-99.0,-99.0
3,1/2/2015,286,-99.0,8157.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,3496.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0
4,12/31/2014,284,2730.0,8115.0,9633.0,-99.0,-99.0,-99.0,-99.0,-99.0,1739.0,3471.0,2827.0,-99.0,-99.0,-99.0,-99.0,-99.0
5,12/28/2014,281,2706.0,8018.0,9446.0,-99.0,-99.0,-99.0,-99.0,-99.0,1708.0,3423.0,2758.0,-99.0,-99.0,-99.0,-99.0,-99.0
6,12/27/2014,280,2695.0,-99.0,9409.0,-99.0,-99.0,-99.0,-99.0,-99.0,1697.0,-99.0,2732.0,-99.0,-99.0,-99.0,-99.0,-99.0
7,12/24/2014,277,2630.0,7977.0,9203.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,3413.0,2655.0,-99.0,-99.0,-99.0,-99.0,-99.0
8,12/21/2014,273,2597.0,-99.0,9004.0,-99.0,-99.0,-99.0,-99.0,-99.0,1607.0,-99.0,2582.0,-99.0,-99.0,-99.0,-99.0,-99.0
9,12/20/2014,272,2571.0,7862.0,8939.0,-99.0,-99.0,-99.0,-99.0,-99.0,1586.0,3384.0,2556.0,-99.0,-99.0,-99.0,-99.0,-99.0

In [21]:
ebola.count()
#will count how many values

Date                   122
Day                    122
Cases_Guinea            93
Cases_Liberia           83
Cases_SierraLeone       87
Cases_Nigeria           38
Cases_Senegal           25
Cases_UnitedStates      18
Cases_Spain             16
Cases_Mali              12
Deaths_Guinea           92
Deaths_Liberia          81
Deaths_SierraLeone      87
Deaths_Nigeria          38
Deaths_Senegal          22
Deaths_UnitedStates     18
Deaths_Spain            16
Deaths_Mali             12
dtype: int64

In [22]:
#count missing value
num_rows = ebola.shape[0]
num_missing = num_rows - ebola.count()
num_missing

Date                     0
Day                      0
Cases_Guinea            29
Cases_Liberia           39
Cases_SierraLeone       35
Cases_Nigeria           84
Cases_Senegal           97
Cases_UnitedStates     104
Cases_Spain            106
Cases_Mali             110
Deaths_Guinea           30
Deaths_Liberia          41
Deaths_SierraLeone      35
Deaths_Nigeria          84
Deaths_Senegal         100
Deaths_UnitedStates    104
Deaths_Spain           106
Deaths_Mali            110
dtype: int64

In [23]:
#import ebola data set
ebola = pd.read_csv('..\data\country_timeseries.csv')
ebola.head(10)

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
5,12/28/2014,281,2706.0,8018.0,9446.0,NaN,NaN,NaN,NaN,NaN,1708.0,3423.0,2758.0,NaN,NaN,NaN,NaN,NaN
6,12/27/2014,280,2695.0,NaN,9409.0,NaN,NaN,NaN,NaN,NaN,1697.0,NaN,2732.0,NaN,NaN,NaN,NaN,NaN
7,12/24/2014,277,2630.0,7977.0,9203.0,NaN,NaN,NaN,NaN,NaN,NaN,3413.0,2655.0,NaN,NaN,NaN,NaN,NaN
8,12/21/2014,273,2597.0,NaN,9004.0,NaN,NaN,NaN,NaN,NaN,1607.0,NaN,2582.0,NaN,NaN,NaN,NaN,NaN
9,12/20/2014,272,2571.0,7862.0,8939.0,NaN,NaN,NaN,NaN,NaN,1586.0,3384.0,2556.0,NaN,NaN,NaN,NaN,NaN

In [24]:
#interpolate (fill or insert) missing value using existing data (use with caution!)
ebola_interpolate = ebola.interpolate()
ebola_interpolate.head(10)

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,2749.5,8157.0,9677.5,NaN,NaN,NaN,NaN,NaN,1753.0,3496.0,2871.0,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
5,12/28/2014,281,2706.0,8018.0,9446.0,NaN,NaN,NaN,NaN,NaN,1708.0,3423.0,2758.0,NaN,NaN,NaN,NaN,NaN
6,12/27/2014,280,2695.0,7997.5,9409.0,NaN,NaN,NaN,NaN,NaN,1697.0,3418.0,2732.0,NaN,NaN,NaN,NaN,NaN
7,12/24/2014,277,2630.0,7977.0,9203.0,NaN,NaN,NaN,NaN,NaN,1652.0,3413.0,2655.0,NaN,NaN,NaN,NaN,NaN
8,12/21/2014,273,2597.0,7919.5,9004.0,NaN,NaN,NaN,NaN,NaN,1607.0,3398.5,2582.0,NaN,NaN,NaN,NaN,NaN
9,12/20/2014,272,2571.0,7862.0,8939.0,NaN,NaN,NaN,NaN,NaN,1586.0,3384.0,2556.0,NaN,NaN,NaN,NaN,NaN

In [25]:
#Interpolation uses existing values to fill in missing values. This can compromise the accuracy of data if not used correctly.

In [26]:
#If any NA values are present, drop that row.
ebola_drop=ebola.dropna()
ebola_drop.shape

(1, 18)

In [27]:
#only row 19, thus not a good idea to drop
ebola_drop.shape

(1, 18)

In [28]:
#Use the thresh parameter in dropna() to keep only rows where a number of valid values is available.

In [29]:
#If all values are NA, drop that row
ebola_drop=ebola.dropna(how='all')   #to drope whole row as a null value
ebola_drop.shape

#but 0 rows were dropped, meaning that every single row has value there since retained 122 rows

(122, 18)

In [30]:
#put a THRESHOLD to keep the rows with 1 valid values
ebola_drop=ebola.dropna(thresh=1)  
ebola_drop.shape

(122, 18)

In [31]:
#put a THRESHOLD to keep the rows with 4 valid values
ebola_drop=ebola.dropna(thresh=4)  
ebola_drop.shape

(120, 18)